{
  "name": "@lambdalisue/messagepack-rpc",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./client": "./client.ts",
    "./dispatcher": "./dispatcher.ts",
    "./message": "./message.ts",
    "./session": "./session.ts"
  },
  "publish": {
    "exclude": [
      "test.ts",
      "test_bench.ts",
      "*_test.ts",
      "example/*.ts"
    ]
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "bench": "deno bench -A",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^3.17.2",
    "@lambdalisue/async": "jsr:@lambdalisue/async@^2.1.1",
    "@lambdalisue/indexer": "jsr:@lambdalisue/indexer@^1.0.0",
    "@lambdalisue/messagepack": "jsr:@lambdalisue/messagepack@^1.0.1",
    "@lambdalisue/reservator": "jsr:@lambdalisue/reservator@^1.0.1",
    "@lambdalisue/streamtools": "jsr:@lambdalisue/streamtools@^1.0.0",
    "@std/assert": "jsr:@std/assert@^0.225.1",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "@lambdalisue/messagepack-rpc": "./mod.ts"
  }
}
