{
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --parallel --doc --shuffle",
    "test:coverage": "deno task test -- --coverage=.coverage",
    "coverage": "deno coverage .coverage"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^3.17.2",
    "@lambdalisue/async": "jsr:@lambdalisue/async@^2.1.1",
    "@lambdalisue/indexer": "jsr:@lambdalisue/indexer@^1.0.0",
    "@lambdalisue/messagepack": "jsr:@lambdalisue/messagepack@^1.0.1",
    "@lambdalisue/reservator": "jsr:@lambdalisue/reservator@^1.0.1",
    "@lambdalisue/streamtools": "jsr:@lambdalisue/streamtools@^1.0.0",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/async": "jsr:@std/async@^0.221.0"
  }
}
